{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "ms-python.black-formatter",
        "editorconfig.editorconfig",
        "ms-vscode.makefile-tools"
    ]
}